{
  "name": "state-generator",
  "version": "1.0.0",
  "description": "Generate next/previous state according current state",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "coverage": "rm -rf ./coverage && nyc --reporter=html --reporter=text npm run test"
  },
  "dependencies": {},
  "keywords": [
    "javascript",
    "starter"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0"
  }
}
