{
    "name": "state-generator",
    "version": "1.0.0",
    "description": "Generate next/previous state according current state",
    "main": "state-generator.ts",
    "scripts": {
        "test": "jest --coverage",
        "coverage": "rm -rf ./coverage && nyc --reporter=html --reporter=text npm run test"
    },
    "keywords": [
        "javascript"
    ],
    "devDependencies": {
        "@types/jest": "^26.0.22",
        "jest": "^26.1.0",
        "ts-jest": "^26.5.5",
        "typescript": "^4.2.4"
    }
}
